using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

namespace __SolutionName
{
    public partial class __FormName : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            string strCommandString = "select * from __FormName";
            string strConnectionString = "Data Source =__ServerName; Initial Catalog = __SolutionName; Integrated Security = SSPI;";

            SqlConnection objConnection = new SqlConnection(strConnectionString);
            objConnection.Open();
            SqlDataAdapter objDataAdapter = new SqlDataAdapter(strCommandString, objConnection);
            DataTable objDataTable = new DataTable();
            objDataAdapter.Fill(objDataTable);
            dgv__FormName.DataSource = objDataTable;
        }

        protected void btnSave_Click(object sender, EventArgs e)
        {

        }

        protected void btnClose_Click(object sender, EventArgs e)
        {
          
        }
    }
}
