<%@ Page Language="c#" AutoEventWireup="true" CodeBehind="__FormName.aspx.cs" Inherits="__FormName" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title>__FormName</title>
</head>

<body>

<form id="frm__FormName" runat="server">

    
<table width="100%">

__TableContainer

<tr>
<td>&nbsp;</td>

<td>
<asp:Button ID="cmdSearch" runat="server" Text="Search" Width="80px" />
</td>

</tr>

</table>

<table style="width: 100%">
<tr>
            <td>&nbsp;</td>
                
            <td>&nbsp;</td>
                
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        
            <td>
                <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" 
                    GridLines="None" Width="680px">
                    <RowStyle BackColor="#EFF3FB" />
                    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                    <EditRowStyle BackColor="#2461BF" />
                    <AlternatingRowStyle BackColor="White" />
                </asp:GridView>
            </td>
            <td>&nbsp;</td>
                
        </tr>
        <tr>
            <td>&nbsp;</td>
                
            <td>&nbsp;</td>
               
            <td>&nbsp;</td>
        </tr>
    </table>
    


</form>

</body>

</html>

