<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class MasterDetail
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.gbxMasterFields = New System.Windows.Forms.GroupBox
        Me.gbxDetailFields = New System.Windows.Forms.GroupBox
        Me.dgvDetailView = New System.Windows.Forms.DataGridView
        Me.btnSearch = New System.Windows.Forms.Button
        
        __LableInitializer
        
        __TextBoxInitializer 

        Me.gbxMasterFields.SuspendLayout()
        Me.gbxDetailFields.SuspendLayout()
        CType(Me.dgvDetailView, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'gbxMasterFields
        '
        __AddTextBoxControl
        
        __AddLableControl
        
        Me.gbxMasterFields.Controls.Add(Me.btnSearch)
        Me.gbxMasterFields.Location = New System.Drawing.Point(12, 12)
        Me.gbxMasterFields.Name = "gbxMasterFields"
        Me.gbxMasterFields.Size = New System.Drawing.Size(661, 144)
        Me.gbxMasterFields.TabIndex = 0
        Me.gbxMasterFields.TabStop = False
        '
        'gbxDetailFields
        '
        Me.gbxDetailFields.Controls.Add(Me.dgvDetailView)
        Me.gbxDetailFields.Location = New System.Drawing.Point(12, 189)
        Me.gbxDetailFields.Name = "gbxDetailFields"
        Me.gbxDetailFields.Size = New System.Drawing.Size(661, 261)
        Me.gbxDetailFields.TabIndex = 1
        Me.gbxDetailFields.TabStop = False
        '
        'dgvDetailView
        '
        Me.dgvDetailView.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.dgvDetailView.Location = New System.Drawing.Point(16, 29)
        Me.dgvDetailView.Name = "dgvDetailView"
        Me.dgvDetailView.Size = New System.Drawing.Size(628, 217)
        Me.dgvDetailView.TabIndex = 0
        '
        'btnSearch
        '
        Me.btnSearch.Location = New System.Drawing.Point(547, 105)
        Me.btnSearch.Name = "btnSearch"
        Me.btnSearch.Size = New System.Drawing.Size(75, 23)
        Me.btnSearch.TabIndex = 0
        Me.btnSearch.Text = "Search"
        Me.btnSearch.UseVisualStyleBackColor = True
        
        
         __LableProperties
        

        __TextBoxProperties
        
        
       
        '
        'MasterDetail
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(685, 462)
        Me.Controls.Add(Me.gbxDetailFields)
        Me.Controls.Add(Me.gbxMasterFields)
        Me.Name = "MasterDetail"
        Me.Text = "MasterDetail"
        
        
        Me.gbxMasterFields.ResumeLayout(False)
        Me.gbxMasterFields.PerformLayout()
        Me.gbxDetailFields.ResumeLayout(False)
        CType(Me.dgvDetailView, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents gbxMasterFields As System.Windows.Forms.GroupBox
    
     __LableController
    
    
    __TextBoxController

    Friend WithEvents btnSearch As System.Windows.Forms.Button
    Friend WithEvents gbxDetailFields As System.Windows.Forms.GroupBox
    Friend WithEvents dgvDetailView As System.Windows.Forms.DataGridView

End Class
