Imports System.Data.SqlClient
Public Class __FormName

    Private Sub __FormName_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        ''''''''''''''''''''' Populating Data Grid View'''''''''''''
        Dim strCommandString As String = "select * from __FormName"
        Dim strConnectionString As String = "Data Source =__ServerName; Initial Catalog = __SolutionName; Integrated Security = SSPI;"
        Dim objConnection As Object = New SqlConnection(strConnectionString)
        objConnection.Open()
        Dim objDataAdapter As Object = New SqlDataAdapter()
        objDataAdapter.SelectCommand = New SqlCommand(strCommandString,objConnection)
        Dim objDataTable As Object = New DataTable()
        objDataAdapter.Fill(objDataTable)
        dgv__FormName.DataSource = objDataTable
        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    End Sub

    Private Sub btnSave_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSave.Click

    End Sub

    Private Sub btnClose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnClose.Click
        Me.Close()
    End Sub
End Class
